== WDI Project 1 - Game-Crunch

Game-Crunch is a web app that allows users to add games to a library and provide reviews and other forms of information about each game. It is to provide people with advice on a particular game.

== Gems used in this application:

* gem 'simple_form', '~> 3.2', '>= 3.2.1'
* gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'

* gem 'annotate'

* gem 'devise', '~> 3.5', '>= 3.5.6'

* gem 'paperclip', '~> 4.3', '>= 4.3.6'

* gem 'seed_dump'
* gem 'aws-sdk', '< 2.0'

== Models

* Users
* Game
* Genre
* Review

== Ruby Version

- Ruby 2.3.0

== Plugins

- Raty
- Sweetalert

== Deployed using Heroku
